server.port = 8088
server.http2.enabled=true
#spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/graphiql

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/demo

#graphql.servlet.enabled=true
#graphql.servlet.cors-enabled=true
##graphql.servlet.cors.allowed-origins=http://some.domain.com
#graphql.servlet.cors.allowed-methods=GET, HEAD, POST
#graphql.servlet.exception-handlers-enabled=true
#graphql.servlet.context-setting=PER_REQUEST_WITH_INSTRUMENTATION
#graphql.servlet.async-mode-enabled=true


# Graphql
#graphql.servlet.mapping=/apis/graphql
#graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true
#graphiql.enabled=true
#graphiql.endpoint=/graphql
#graphiql.mapping=graphiql


# Memory Database for development Environment
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:client;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true